{
  "name": "datauniverse-utils",
  "version": "0.1.0",
  "description": "datauniverse commonUtils library",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src/* test/* dist/*",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "pre-commit": [
    "lint"
  ],
  "jest": {
    "roots": [
      "test"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "test/(.*?/)?.*test.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    },
    "testURL": "http://localhost",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs/CHANGELOG.md"
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ted911/datauniverse-utils.git"
  },
  "keywords": [
    "datauniverse",
    "utils",
    "typescript"
  ],
  "author": "ted911",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ted911/datauniverse-utils/issues"
  },
  "homepage": "https://github.com/ted911/datauniverse-utils#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-typescript": "^7.16.7",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.0.1",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "size-limit": "^7.0.8",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "size-limit": [
    {
      "name": "main",
      "path": "dist/src/*.js",
      "limit": "10 KB"
    }
  ]
}
